{
  "edges": [
    {
      "fromNode": "a24d18ca4cfcc64d",
      "fromSide": "bottom",
      "id": "a9347b2610478d71",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "2a3b13564008cef2",
      "toSide": "top"
    },
    {
      "fromNode": "2a3b13564008cef2",
      "fromSide": "bottom",
      "id": "9b5e70b2a7d78922",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "1eff90d7acfdd2d6",
      "toSide": "top"
    },
    {
      "fromNode": "1eff90d7acfdd2d6",
      "fromSide": "bottom",
      "id": "38d58217a356271d",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "d248dcb34f377c64",
      "toSide": "top"
    },
    {
      "fromNode": "d248dcb34f377c64",
      "fromSide": "bottom",
      "id": "c18bad760f558857",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "623113583cd9f56d",
      "toSide": "top"
    },
    {
      "fromNode": "623113583cd9f56d",
      "fromSide": "bottom",
      "id": "e6a8c4d0214e9fb7",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "7534292e6e12eae8",
      "toSide": "top"
    },
    {
      "fromNode": "123a397c00a72fe8",
      "fromSide": "right",
      "id": "fb528739cb46a325",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "80d60145b7a20c47",
      "toSide": "left"
    },
    {
      "fromNode": "125188f291fce4c3",
      "fromSide": "right",
      "id": "7ae628ab1106d9a6",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "80d60145b7a20c47",
      "toSide": "left"
    },
    {
      "fromNode": "01ca3f9062436123",
      "fromSide": "right",
      "id": "222c8ec3e750dfba",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "80d60145b7a20c47",
      "toSide": "left"
    },
    {
      "fromNode": "80d60145b7a20c47",
      "fromSide": "right",
      "id": "9fc61346921b99e2",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "06941715118b8d20",
      "toSide": "left"
    },
    {
      "fromNode": "80d60145b7a20c47",
      "fromSide": "right",
      "id": "0c6b7edb4ab07bc4",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "31a7ec4139c27e81",
      "toSide": "left"
    },
    {
      "fromNode": "80d60145b7a20c47",
      "fromSide": "right",
      "id": "502653b6e0a46259",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "da99a89f4b404e15",
      "toSide": "left"
    },
    {
      "fromNode": "0ec96cdc8493c296",
      "fromSide": "bottom",
      "id": "3a0073418c4d32a2",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "595206cd8a4c1e60",
      "toSide": "top"
    },
    {
      "fromNode": "595206cd8a4c1e60",
      "fromSide": "bottom",
      "id": "2ca217fe4c388f2e",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "abbf87f436258546",
      "toSide": "top"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "startNode": "49fc8591a55a4686",
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 1040,
      "id": "e39be3ab76607879",
      "label": "Resources",
      "type": "group",
      "width": 1120,
      "x": 320,
      "y": -250
    },
    {
      "height": 1560,
      "id": "434b743c567a9a97",
      "label": "Param",
      "type": "group",
      "width": 400,
      "x": -1200,
      "y": -250
    },
    {
      "height": 780,
      "id": "4c03b71adc27ae28",
      "label": "Object",
      "type": "group",
      "width": 400,
      "x": -200,
      "y": -250
    },
    {
      "height": 660,
      "id": "1beb5c3adfc2665d",
      "label": "API",
      "type": "group",
      "width": 400,
      "x": -720,
      "y": -250
    },
    {
      "height": 640,
      "id": "00464cd421a61072",
      "label": "Graphics Pipeline",
      "type": "group",
      "width": 400,
      "x": 1560,
      "y": -250
    },
    {
      "height": 380,
      "id": "4ace8d08e6b9596a",
      "label": "Buffer",
      "type": "group",
      "width": 440,
      "x": 400,
      "y": -120
    },
    {
      "height": 380,
      "id": "6b29955e990148e5",
      "label": "View",
      "type": "group",
      "width": 440,
      "x": 930,
      "y": -120
    },
    {
      "height": 100,
      "id": "80d60145b7a20c47",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "D3D11CreateDeviceAndSwapChain",
      "type": "text",
      "width": 300,
      "x": -680,
      "y": -210
    },
    {
      "height": 60,
      "id": "14017d2c6cb04951",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "D3D11_RENDER_TARGET_VIEW_DESC",
      "type": "text",
      "width": 280,
      "x": -1150,
      "y": 480
    },
    {
      "height": 60,
      "id": "123a397c00a72fe8",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "D3D_DRIVER_TYPE",
      "type": "text",
      "width": 260,
      "x": -1150,
      "y": -190
    },
    {
      "height": 60,
      "id": "125188f291fce4c3",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "D3D_FEATURE_LEVEL",
      "type": "text",
      "width": 260,
      "x": -1150,
      "y": -70
    },
    {
      "height": 60,
      "id": "01ca3f9062436123",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "DXGI_SWAP_CHAIN_DESC",
      "type": "text",
      "width": 260,
      "x": -1150,
      "y": 50
    },
    {
      "color": "1",
      "height": 60,
      "id": "06941715118b8d20",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "Device",
      "type": "text",
      "width": 260,
      "x": -120,
      "y": -200
    },
    {
      "color": "2",
      "height": 60,
      "id": "da99a89f4b404e15",
      "styleAttributes": {
        "border": null,
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "DeviceContext",
      "type": "text",
      "width": 260,
      "x": -120,
      "y": -80
    },
    {
      "color": "3",
      "height": 60,
      "id": "31a7ec4139c27e81",
      "styleAttributes": {
        "border": null,
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "SwapChain",
      "type": "text",
      "width": 260,
      "x": -120,
      "y": 40
    },
    {
      "color": "3",
      "height": 60,
      "id": "0ec96cdc8493c296",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "BackBuffer (ID3D11Texture2D)",
      "type": "text",
      "width": 260,
      "x": 470,
      "y": -80
    },
    {
      "color": "1",
      "height": 60,
      "id": "595206cd8a4c1e60",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "CreateRenderTargetView",
      "type": "text",
      "width": 260,
      "x": 470,
      "y": 40
    },
    {
      "height": 60,
      "id": "abbf87f436258546",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "ID3D11RenderTargetView",
      "type": "text",
      "width": 260,
      "x": 470,
      "y": 170
    },
    {
      "height": 60,
      "id": "1eff90d7acfdd2d6",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "생략\n",
      "type": "text",
      "width": 260,
      "x": 1640,
      "y": -30
    },
    {
      "height": 60,
      "id": "d248dcb34f377c64",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Rasterizer (RS)",
      "type": "text",
      "width": 260,
      "x": 1640,
      "y": 70
    },
    {
      "height": 60,
      "id": "623113583cd9f56d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Pixel Shader (PS)",
      "type": "text",
      "width": 260,
      "x": 1640,
      "y": 170
    },
    {
      "height": 60,
      "id": "7534292e6e12eae8",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Output Merger (OM)",
      "type": "text",
      "width": 260,
      "x": 1640,
      "y": 270
    },
    {
      "height": 60,
      "id": "a24d18ca4cfcc64d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Input Assembler (IA)",
      "type": "text",
      "width": 260,
      "x": 1640,
      "y": -230
    },
    {
      "height": 60,
      "id": "2a3b13564008cef2",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Vertex Shader(VS)",
      "type": "text",
      "width": 260,
      "x": 1640,
      "y": -130
    }
  ]
}