{
  "edges": [
    {
      "fromNode": "a24d18ca4cfcc64d",
      "fromSide": "bottom",
      "id": "a9347b2610478d71",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "2a3b13564008cef2",
      "toSide": "top"
    },
    {
      "fromNode": "2a3b13564008cef2",
      "fromSide": "bottom",
      "id": "9b5e70b2a7d78922",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "1eff90d7acfdd2d6",
      "toSide": "top"
    },
    {
      "fromNode": "1eff90d7acfdd2d6",
      "fromSide": "bottom",
      "id": "38d58217a356271d",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "d248dcb34f377c64",
      "toSide": "top"
    },
    {
      "fromNode": "d248dcb34f377c64",
      "fromSide": "bottom",
      "id": "c18bad760f558857",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "623113583cd9f56d",
      "toSide": "top"
    },
    {
      "fromNode": "623113583cd9f56d",
      "fromSide": "bottom",
      "id": "e6a8c4d0214e9fb7",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "7534292e6e12eae8",
      "toSide": "top"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 640,
      "id": "00464cd421a61072",
      "label": "Graphics Pipeline",
      "type": "group",
      "width": 400,
      "x": 460,
      "y": -260
    },
    {
      "height": 360,
      "id": "e39be3ab76607879",
      "label": "Resources",
      "type": "group",
      "width": 360,
      "x": 40,
      "y": -260
    },
    {
      "height": 80,
      "id": "4ace8d08e6b9596a",
      "label": "Buffer",
      "type": "group",
      "width": 240,
      "x": 100,
      "y": -200
    },
    {
      "height": 80,
      "id": "6b29955e990148e5",
      "label": "Texture",
      "type": "group",
      "width": 240,
      "x": 100,
      "y": -40
    },
    {
      "height": 60,
      "id": "a24d18ca4cfcc64d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Input Assembler (IA)",
      "type": "text",
      "width": 260,
      "x": 540,
      "y": -240
    },
    {
      "height": 60,
      "id": "2a3b13564008cef2",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Vertex Shader(VS)",
      "type": "text",
      "width": 260,
      "x": 540,
      "y": -140
    },
    {
      "height": 60,
      "id": "1eff90d7acfdd2d6",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "생략\n",
      "type": "text",
      "width": 260,
      "x": 540,
      "y": -40
    },
    {
      "height": 60,
      "id": "d248dcb34f377c64",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Rasterizer (RS)",
      "type": "text",
      "width": 260,
      "x": 540,
      "y": 60
    },
    {
      "height": 60,
      "id": "623113583cd9f56d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Pixel Shader (PS)",
      "type": "text",
      "width": 260,
      "x": 540,
      "y": 160
    },
    {
      "height": 60,
      "id": "7534292e6e12eae8",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Output Merger (OM)",
      "type": "text",
      "width": 260,
      "x": 540,
      "y": 260
    },
    {
      "height": 60,
      "id": "06941715118b8d20",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "Device",
      "type": "text",
      "width": 260,
      "x": 340,
      "y": -840
    },
    {
      "height": 60,
      "id": "123a397c00a72fe8",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "D3D_DRIVER_TYPE",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": -960
    },
    {
      "height": 60,
      "id": "125188f291fce4c3",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "D3D_FEATURE_LEVEL",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": -840
    },
    {
      "height": 60,
      "id": "01ca3f9062436123",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "DXGI_SWAP_CHAIN_DESC",
      "type": "text",
      "width": 260,
      "x": -60,
      "y": -720
    }
  ]
}