{
  "edges": [
    {
      "fromNode": "a24d18ca4cfcc64d",
      "fromSide": "bottom",
      "id": "a9347b2610478d71",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "2a3b13564008cef2",
      "toSide": "top"
    },
    {
      "fromNode": "2a3b13564008cef2",
      "fromSide": "bottom",
      "id": "9b5e70b2a7d78922",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "1eff90d7acfdd2d6",
      "toSide": "top"
    },
    {
      "fromNode": "1eff90d7acfdd2d6",
      "fromSide": "bottom",
      "id": "38d58217a356271d",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "d248dcb34f377c64",
      "toSide": "top"
    },
    {
      "fromNode": "d248dcb34f377c64",
      "fromSide": "bottom",
      "id": "c18bad760f558857",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "623113583cd9f56d",
      "toSide": "top"
    },
    {
      "fromNode": "623113583cd9f56d",
      "fromSide": "bottom",
      "id": "e6a8c4d0214e9fb7",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "7534292e6e12eae8",
      "toSide": "top"
    },
    {
      "fromFloating": false,
      "fromNode": "123a397c00a72fe8",
      "fromSide": "bottom",
      "id": "fb528739cb46a325",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "80d60145b7a20c47",
      "toSide": "top"
    },
    {
      "fromFloating": false,
      "fromNode": "125188f291fce4c3",
      "fromSide": "bottom",
      "id": "7ae628ab1106d9a6",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "80d60145b7a20c47",
      "toSide": "top"
    },
    {
      "fromFloating": false,
      "fromNode": "01ca3f9062436123",
      "fromSide": "bottom",
      "id": "222c8ec3e750dfba",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "80d60145b7a20c47",
      "toSide": "top"
    },
    {
      "fromNode": "80d60145b7a20c47",
      "fromSide": "right",
      "id": "9fc61346921b99e2",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "06941715118b8d20",
      "toSide": "left"
    },
    {
      "fromNode": "80d60145b7a20c47",
      "fromSide": "right",
      "id": "0c6b7edb4ab07bc4",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "31a7ec4139c27e81",
      "toSide": "left"
    },
    {
      "fromNode": "80d60145b7a20c47",
      "fromSide": "right",
      "id": "502653b6e0a46259",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "da99a89f4b404e15",
      "toSide": "left"
    },
    {
      "fromNode": "0ec96cdc8493c296",
      "fromSide": "right",
      "id": "fc20f342deb2df90",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "0a2882dbc5e965f2",
      "toSide": "left"
    },
    {
      "fromNode": "0a2882dbc5e965f2",
      "fromSide": "right",
      "id": "f21e5417c411332c",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "abbf87f436258546",
      "toSide": "left"
    },
    {
      "fromFloating": false,
      "fromNode": "14017d2c6cb04951",
      "fromSide": "bottom",
      "id": "ae5180de6a1411bb",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "0a2882dbc5e965f2",
      "toSide": "top"
    },
    {
      "fromFloating": false,
      "fromNode": "170ad5b0c2ecf9cc",
      "fromSide": "bottom",
      "id": "fd6a88c322d78bbc",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "55b49ae27993020a",
      "toSide": "top"
    },
    {
      "fromNode": "55b49ae27993020a",
      "fromSide": "right",
      "id": "c4555291dc2f59d2",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "fabdc4e139e20f6d",
      "toSide": "left"
    },
    {
      "fromNode": "b5848ad2304f074d",
      "fromSide": "right",
      "id": "64fa9c8f21514777",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "2d53f21d267bda44",
      "toSide": "left"
    },
    {
      "fromFloating": false,
      "fromNode": "3170efdc8a505cf6",
      "fromSide": "bottom",
      "id": "9d6821eea0eacd1b",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "b5848ad2304f074d",
      "toSide": "top"
    },
    {
      "fromNode": "1ca8823d9f10e80b",
      "fromSide": "right",
      "id": "0d76c1992e80576d",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "0ec96cdc8493c296",
      "toSide": "left"
    },
    {
      "fromNode": "55b49ae27993020a",
      "fromSide": "right",
      "id": "791a32652ba6e7bf",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "a4919e9fe67e463f",
      "toSide": "left"
    },
    {
      "fromNode": "6e3380f1aa332406",
      "fromSide": "right",
      "id": "33d679473c73184c",
      "label": "cpu를 통해 gpu의 상수 버퍼에 접근하게끔 함",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "a4919e9fe67e463f",
      "toSide": "left"
    },
    {
      "fromFloating": false,
      "fromNode": "7b47eec875f81929",
      "fromSide": "right",
      "id": "05e879bf0ebffa48",
      "label": "cpu의 상수버퍼 접근 차단",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "a4919e9fe67e463f",
      "toSide": "left"
    },
    {
      "fromNode": "abbf87f436258546",
      "fromSide": "right",
      "id": "65ed27818ba98828",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "eaa55b0b78550565",
      "toSide": "left"
    },
    {
      "fromNode": "abbf87f436258546",
      "fromSide": "right",
      "id": "23df8f4314b305d2",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "e097791d0aa9be33",
      "toSide": "left"
    },
    {
      "fromNode": "e097791d0aa9be33",
      "fromSide": "right",
      "id": "9b6be5fb73b5b08b",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "7534292e6e12eae8",
      "toSide": "left"
    },
    {
      "fromNode": "82a2d69c6363fa61",
      "fromSide": "right",
      "id": "6107ebdccf5de970",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "7534292e6e12eae8",
      "toSide": "left"
    },
    {
      "fromFloating": false,
      "fromNode": "28c83cea01a04512",
      "fromSide": "top",
      "id": "7450d4803bdbe8be",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "416747f581116316",
      "toSide": "left"
    },
    {
      "fromNode": "416747f581116316",
      "fromSide": "right",
      "id": "c73b5d726321aa9d",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "d248dcb34f377c64",
      "toSide": "left"
    },
    {
      "fromNode": "2d53f21d267bda44",
      "fromSide": "right",
      "id": "b4ac413e2ee85abb",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "933fb36fc9b84626",
      "toSide": "left"
    },
    {
      "fromNode": "933fb36fc9b84626",
      "fromSide": "right",
      "id": "3e21f0c1679d8259",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "d248dcb34f377c64",
      "toSide": "left"
    },
    {
      "fromNode": "1da159ee8d7750cd",
      "fromSide": "right",
      "id": "e54ff7956af74e96",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "a24d18ca4cfcc64d",
      "toSide": "left"
    },
    {
      "fromNode": "fabdc4e139e20f6d",
      "fromSide": "right",
      "id": "2a6164bebba48a43",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "26e0de262330201f",
      "toSide": "left"
    },
    {
      "fromNode": "26e0de262330201f",
      "fromSide": "right",
      "id": "c9774c30a0d6f938",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "a24d18ca4cfcc64d",
      "toSide": "left"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "startNode": "49fc8591a55a4686",
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 1530,
      "id": "e39be3ab76607879",
      "label": "Resources",
      "type": "group",
      "width": 1580,
      "x": 320,
      "y": -250
    },
    {
      "height": 220,
      "id": "434b743c567a9a97",
      "label": "DESC",
      "type": "group",
      "width": 3360,
      "x": -720,
      "y": -660
    },
    {
      "height": 780,
      "id": "4c03b71adc27ae28",
      "label": "Object",
      "type": "group",
      "width": 400,
      "x": -200,
      "y": -250
    },
    {
      "height": 660,
      "id": "1beb5c3adfc2665d",
      "label": "API",
      "type": "group",
      "width": 400,
      "x": -720,
      "y": -250
    },
    {
      "height": 640,
      "id": "00464cd421a61072",
      "label": "Graphics Pipeline",
      "type": "group",
      "width": 400,
      "x": 2240,
      "y": -250
    },
    {
      "height": 380,
      "id": "4ace8d08e6b9596a",
      "label": "Buffer",
      "type": "group",
      "width": 440,
      "x": 580,
      "y": -120
    },
    {
      "height": 380,
      "id": "6b29955e990148e5",
      "label": "View",
      "type": "group",
      "width": 440,
      "x": 1380,
      "y": -110
    },
    {
      "height": 100,
      "id": "80d60145b7a20c47",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "D3D11CreateDeviceAndSwapChain",
      "type": "text",
      "width": 300,
      "x": -680,
      "y": -210
    },
    {
      "color": "1",
      "height": 60,
      "id": "06941715118b8d20",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "Device",
      "type": "text",
      "width": 260,
      "x": -120,
      "y": -200
    },
    {
      "color": "2",
      "height": 60,
      "id": "da99a89f4b404e15",
      "styleAttributes": {
        "border": null,
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "DeviceContext",
      "type": "text",
      "width": 260,
      "x": -120,
      "y": -80
    },
    {
      "color": "3",
      "height": 60,
      "id": "31a7ec4139c27e81",
      "styleAttributes": {
        "border": null,
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "SwapChain",
      "type": "text",
      "width": 260,
      "x": -120,
      "y": 40
    },
    {
      "height": 60,
      "id": "125188f291fce4c3",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "D3D_FEATURE_LEVEL",
      "type": "text",
      "width": 260,
      "x": -380,
      "y": -600
    },
    {
      "height": 60,
      "id": "01ca3f9062436123",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "DXGI_SWAP_CHAIN_DESC",
      "type": "text",
      "width": 260,
      "x": -80,
      "y": -600
    },
    {
      "height": 60,
      "id": "123a397c00a72fe8",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "D3D_DRIVER_TYPE",
      "type": "text",
      "width": 260,
      "x": -680,
      "y": -600
    },
    {
      "height": 60,
      "id": "0ec96cdc8493c296",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "BackBuffer (ID3D11Texture2D)",
      "type": "text",
      "width": 260,
      "x": 650,
      "y": -80
    },
    {
      "color": "1",
      "height": 60,
      "id": "b5848ad2304f074d",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "CreateRasterizeState",
      "type": "text",
      "width": 260,
      "x": 1060,
      "y": 320
    },
    {
      "height": 60,
      "id": "2d53f21d267bda44",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "ID3D11RasterizeState",
      "type": "text",
      "width": 260,
      "x": 1460,
      "y": 320
    },
    {
      "height": 80,
      "id": "abbf87f436258546",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "RenderTargetView (ID3D11RenderTargetView)",
      "type": "text",
      "width": 260,
      "x": 1460,
      "y": -90
    },
    {
      "height": 60,
      "id": "fabdc4e139e20f6d",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "VertexBuffer(ID3D11Buffer)",
      "type": "text",
      "width": 260,
      "x": 1460,
      "y": 20
    },
    {
      "color": "3",
      "height": 60,
      "id": "1ca8823d9f10e80b",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "GetBuffer",
      "type": "text",
      "width": 120,
      "x": 380,
      "y": -80
    },
    {
      "height": 60,
      "id": "14017d2c6cb04951",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "D3D11_RENDER_TARGET_VIEW_DESC",
      "type": "text",
      "width": 280,
      "x": 730,
      "y": -540
    },
    {
      "height": 60,
      "id": "3170efdc8a505cf6",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "D3D11_RASTERIZER_DESC",
      "type": "text",
      "width": 280,
      "x": 1370,
      "y": -540
    },
    {
      "height": 60,
      "id": "170ad5b0c2ecf9cc",
      "text": "D3D11_BUFFER_DESC",
      "type": "text",
      "width": 280,
      "x": 1060,
      "y": -540
    },
    {
      "color": "1",
      "height": 60,
      "id": "0a2882dbc5e965f2",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "CreateRenderTargetView\n",
      "type": "text",
      "width": 260,
      "x": 1060,
      "y": -80
    },
    {
      "color": "1",
      "height": 60,
      "id": "55b49ae27993020a",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "CreateBuffer",
      "type": "text",
      "width": 260,
      "x": 1080,
      "y": 20
    },
    {
      "height": 60,
      "id": "a4919e9fe67e463f",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "ConstantBuffer(ID3D11Buffer)",
      "type": "text",
      "width": 260,
      "x": 1460,
      "y": 120
    },
    {
      "color": "2",
      "height": 60,
      "id": "6e3380f1aa332406",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "Map",
      "type": "text",
      "width": 260,
      "x": 1060,
      "y": 880
    },
    {
      "color": "2",
      "height": 60,
      "id": "7b47eec875f81929",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "Unmap",
      "type": "text",
      "width": 260,
      "x": 1060,
      "y": 680
    },
    {
      "height": 60,
      "id": "1eff90d7acfdd2d6",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "생략\n",
      "type": "text",
      "width": 260,
      "x": 2320,
      "y": -30
    },
    {
      "height": 60,
      "id": "d248dcb34f377c64",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Rasterizer (RS)",
      "type": "text",
      "width": 260,
      "x": 2320,
      "y": 70
    },
    {
      "height": 60,
      "id": "623113583cd9f56d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Pixel Shader (PS)",
      "type": "text",
      "width": 260,
      "x": 2320,
      "y": 170
    },
    {
      "height": 60,
      "id": "7534292e6e12eae8",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Output Merger (OM)",
      "type": "text",
      "width": 260,
      "x": 2320,
      "y": 270
    },
    {
      "height": 60,
      "id": "a24d18ca4cfcc64d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Input Assembler (IA)",
      "type": "text",
      "width": 260,
      "x": 2320,
      "y": -230
    },
    {
      "height": 60,
      "id": "2a3b13564008cef2",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Vertex Shader(VS)",
      "type": "text",
      "width": 260,
      "x": 2320,
      "y": -130
    },
    {
      "color": "2",
      "height": 60,
      "id": "eaa55b0b78550565",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "ClearRenderTargetView",
      "type": "text",
      "width": 260,
      "x": 1940,
      "y": -80
    },
    {
      "color": "2",
      "height": 60,
      "id": "e097791d0aa9be33",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "OMSetRenderTargets",
      "type": "text",
      "width": 260,
      "x": 1940,
      "y": 270
    },
    {
      "color": "2",
      "height": 60,
      "id": "82a2d69c6363fa61",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "OMSetBlendState",
      "type": "text",
      "width": 260,
      "x": 1940,
      "y": 380
    },
    {
      "color": "2",
      "height": 60,
      "id": "416747f581116316",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "RSSetViewports",
      "type": "text",
      "width": 260,
      "x": 1940,
      "y": 30
    },
    {
      "height": 60,
      "id": "28c83cea01a04512",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "D3D11_VIEWPORT",
      "type": "text",
      "width": 260,
      "x": 1590,
      "y": 410
    },
    {
      "color": "2",
      "height": 60,
      "id": "933fb36fc9b84626",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "RSSetState",
      "type": "text",
      "width": 260,
      "x": 1940,
      "y": 140
    },
    {
      "color": "2",
      "height": 60,
      "id": "1da159ee8d7750cd",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "IASetPrimitiveTopology",
      "type": "text",
      "width": 260,
      "x": 1940,
      "y": -290
    },
    {
      "color": "2",
      "height": 60,
      "id": "26e0de262330201f",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "text": "IASetVertexBuffers",
      "type": "text",
      "width": 260,
      "x": 1940,
      "y": -200
    }
  ]
}