{
  "edges": [
    {
      "fromNode": "c4490f9a9a561776",
      "fromSide": "bottom",
      "id": "90627806b2e42084",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "ed1263c7673d0caa",
      "toSide": "top"
    },
    {
      "fromNode": "ed1263c7673d0caa",
      "fromSide": "bottom",
      "id": "07a9021e9c1e0966",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "9972818b85c35a3c",
      "toSide": "top"
    },
    {
      "fromNode": "9972818b85c35a3c",
      "fromSide": "bottom",
      "id": "18434bfc911f41c6",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "f0823eedcb177f34",
      "toSide": "top"
    },
    {
      "fromFloating": false,
      "fromNode": "f0823eedcb177f34",
      "fromSide": "bottom",
      "id": "e37f19ddb50bc6ef",
      "label": "help",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "b72b0beb9e412aa3",
      "toSide": "top"
    },
    {
      "fromNode": "f0823eedcb177f34",
      "fromSide": "bottom",
      "id": "de1ba7e36de8d6b0",
      "label": "delete",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "853031046529a66d",
      "toSide": "top"
    },
    {
      "fromNode": "f0823eedcb177f34",
      "fromSide": "bottom",
      "id": "8dbae4a1445f7b3f",
      "label": "list",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "738067d8cfc24b62",
      "toSide": "top"
    },
    {
      "fromNode": "f0823eedcb177f34",
      "fromSide": "bottom",
      "id": "94cd5a3e6d87169b",
      "label": "quit",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "9da01decd221931a",
      "toSide": "top"
    },
    {
      "fromNode": "f0823eedcb177f34",
      "fromSide": "bottom",
      "id": "4889fea6e416f33d",
      "label": "create",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "a2d2395943132eb2",
      "toSide": "top"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "startNode": "713724040a098a58",
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 60,
      "id": "c4490f9a9a561776",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "시작",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": -780
    },
    {
      "height": 60,
      "id": "ed1263c7673d0caa",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "공유메모리, RWRock 초기화",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": -660
    },
    {
      "height": 60,
      "id": "9972818b85c35a3c",
      "styleAttributes": {
        "shape": "parallelogram",
        "textAlign": "center"
      },
      "text": "관리자 명령 입력",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": -540
    },
    {
      "height": 60,
      "id": "f0823eedcb177f34",
      "styleAttributes": {
        "shape": "diamond",
        "textAlign": "center"
      },
      "text": "명령에 따른 처리",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": -420
    },
    {
      "height": 60,
      "id": "853031046529a66d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "서버 종료",
      "type": "text",
      "width": 260,
      "x": -520,
      "y": -180
    },
    {
      "height": 60,
      "id": "738067d8cfc24b62",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "서버 정보 출력",
      "type": "text",
      "width": 260,
      "x": -160,
      "y": -180
    },
    {
      "height": 60,
      "id": "9da01decd221931a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "관리자 프로그램 종료",
      "type": "text",
      "width": 260,
      "x": 200,
      "y": -180
    },
    {
      "height": 60,
      "id": "b72b0beb9e412aa3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "관리자 명령 매뉴얼 출력",
      "type": "text",
      "width": 260,
      "x": 560,
      "y": -180
    },
    {
      "height": 60,
      "id": "a2d2395943132eb2",
      "styleAttributes": {
        "shape": null,
        "textAlign": "center"
      },
      "text": "서버 생성",
      "type": "text",
      "width": 260,
      "x": -880,
      "y": -180
    }
  ]
}