{
  "edges": [
    {
      "fromNode": "a513862c778b46b7",
      "fromSide": "bottom",
      "id": "73382b68b6e0ab20",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "47253f588254bde0",
      "toSide": "top"
    },
    {
      "fromNode": "a513862c778b46b7",
      "fromSide": "bottom",
      "id": "e45165e1634c15c1",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "d0e6b77884416048",
      "toSide": "top"
    },
    {
      "fromNode": "47253f588254bde0",
      "fromSide": "bottom",
      "id": "64531027446d7e83",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "bcb12ad7bcc43681",
      "toSide": "top"
    },
    {
      "fromNode": "47253f588254bde0",
      "fromSide": "bottom",
      "id": "ae2df7c8e281f99f",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "9fd50474a2b5ea72",
      "toSide": "top"
    },
    {
      "fromNode": "47253f588254bde0",
      "fromSide": "bottom",
      "id": "ab989fe89eaa90d4",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "b378fa67989e72c4",
      "toSide": "top"
    },
    {
      "fromNode": "47253f588254bde0",
      "fromSide": "bottom",
      "id": "92a14db35a018078",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "e1bde37acdfa7482",
      "toSide": "top"
    },
    {
      "fromFloating": false,
      "fromNode": "47253f588254bde0",
      "fromSide": "bottom",
      "id": "a2d1edecbc1cf712",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "259b0c775e2874b2",
      "toSide": "top"
    },
    {
      "fromNode": "47253f588254bde0",
      "fromSide": "bottom",
      "id": "485d8c301e798144",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "88dfadb20e7ae6b3",
      "toSide": "top"
    },
    {
      "fromNode": "47253f588254bde0",
      "fromSide": "bottom",
      "id": "9653efd36904ec69",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "8488e12e1a5c0b5b",
      "toSide": "top"
    },
    {
      "fromNode": "d0e6b77884416048",
      "fromSide": "bottom",
      "id": "66c83474bf5748fb",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "e3f648e2b24a9314",
      "toSide": "top"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "color": "1",
      "height": 60,
      "id": "a513862c778b46b7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UPrimitive",
      "type": "text",
      "width": 260,
      "x": -220,
      "y": -340
    },
    {
      "color": "2",
      "height": 60,
      "id": "47253f588254bde0",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UBlock",
      "type": "text",
      "width": 260,
      "x": -480,
      "y": -120
    },
    {
      "color": "4",
      "height": 60,
      "id": "d0e6b77884416048",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UBall",
      "type": "text",
      "width": 260,
      "x": 40,
      "y": -120
    },
    {
      "color": "3",
      "height": 60,
      "id": "bcb12ad7bcc43681",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UObstacle\n ",
      "type": "text",
      "width": 260,
      "x": -920,
      "y": 80
    },
    {
      "color": "3",
      "height": 60,
      "id": "9fd50474a2b5ea72",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UDestination",
      "type": "text",
      "width": 260,
      "x": -920,
      "y": 200
    },
    {
      "color": "3",
      "height": 60,
      "id": "b378fa67989e72c4",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UPlatform\n",
      "type": "text",
      "width": 260,
      "x": -920,
      "y": 340
    },
    {
      "color": "3",
      "height": 60,
      "id": "e1bde37acdfa7482",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UTrampolin",
      "type": "text",
      "width": 260,
      "x": -600,
      "y": 80
    },
    {
      "color": "3",
      "height": 60,
      "id": "259b0c775e2874b2",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UPortalEntry",
      "type": "text",
      "width": 260,
      "x": -600,
      "y": 200
    },
    {
      "color": "3",
      "height": 60,
      "id": "88dfadb20e7ae6b3",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UPortalExit",
      "type": "text",
      "width": 260,
      "x": -600,
      "y": 340
    },
    {
      "color": "3",
      "height": 60,
      "id": "8488e12e1a5c0b5b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UStar",
      "type": "text",
      "width": 260,
      "x": -280,
      "y": 80
    },
    {
      "height": 240,
      "id": "e3f648e2b24a9314",
      "styleAttributes": {
        "border": "dashed",
        "shape": null,
        "textAlign": "center"
      },
      "text": "Frame\n\n각 프레임마다 공의 움직임을 계산하여 위치를 갱신.\n\n충돌 대상에 따른 이벤트 처리",
      "type": "text",
      "width": 260,
      "x": 40,
      "y": 80
    },
    {
      "height": 140,
      "id": "f96a8fa6f2ac18fb",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UIManager\n\nimgui를 사용하여 UI 렌더링을 관리",
      "type": "text",
      "width": 260,
      "x": -920,
      "y": 560
    },
    {
      "height": 180,
      "id": "39f5d4246439c26f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "ParticleManager\n\n오래된 파티클의 소멸\n새로운 파티클의 생성\n파티클의 스폰 위치를 관리",
      "type": "text",
      "width": 260,
      "x": -600,
      "y": 560
    }
  ]
}