{
  "edges": [
    {
      "fromNode": "05dbf94f638484d2",
      "fromSide": "right",
      "id": "709e803769dccec9",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "be118a8a58fab455",
      "toSide": "left"
    },
    {
      "fromNode": "78e27f279b34d77b",
      "fromSide": "right",
      "id": "6dd86d6237fc18ab",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "427055ff73c3742a",
      "toSide": "left"
    },
    {
      "fromFloating": false,
      "fromNode": "63c4fd7ddad421a1",
      "fromSide": "right",
      "id": "3f70d0486c6ab11b",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "cf78ea6810af6eb7",
      "toSide": "left"
    },
    {
      "fromNode": "9a5dc53b84330f18",
      "fromSide": "right",
      "id": "246faff8cfd14aef",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "205a6a7a1603652d",
      "toSide": "left"
    },
    {
      "fromNode": "397f103a08f36099",
      "fromSide": "bottom",
      "id": "8ac3fc151b8ef3d9",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "99cce5fab20ccc05",
      "toSide": "top"
    },
    {
      "fromNode": "f0c03f86ca054299",
      "fromSide": "right",
      "id": "c97b559481421267",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "a54210e603a3e5ec",
      "toSide": "left"
    },
    {
      "fromNode": "493ae35dedccf97c",
      "fromSide": "right",
      "id": "1b0044484116a930",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "4f9f73520a97c760",
      "toSide": "left"
    },
    {
      "fromNode": "f8501cd4bc7aeba5",
      "fromSide": "right",
      "id": "3d5bf07b39d3d3a4",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "a314b6589158c46c",
      "toSide": "left"
    },
    {
      "fromNode": "33cede73c0251783",
      "fromSide": "right",
      "id": "a2da0d8f8dee496f",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "36ccf89144deeff7",
      "toSide": "left"
    },
    {
      "fromNode": "f2c5e898106c6d1b",
      "fromSide": "bottom",
      "id": "875092abf1f987ab",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "63debdd127790aba",
      "toSide": "top"
    },
    {
      "fromNode": "63debdd127790aba",
      "fromSide": "bottom",
      "id": "0d23f5bf7596344b",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "e73b77f73565f36b",
      "toSide": "top"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "height": 840,
      "id": "205a6a7a1603652d",
      "label": "URenderer::Update",
      "type": "group",
      "width": 420,
      "x": 1880,
      "y": -680
    },
    {
      "height": 750,
      "id": "36ccf89144deeff7",
      "label": "UEditor::Update",
      "type": "group",
      "width": 380,
      "x": 2400,
      "y": -1360
    },
    {
      "height": 540,
      "id": "cf78ea6810af6eb7",
      "label": "FClient::UpdateSystem",
      "type": "group",
      "width": 420,
      "x": 1340,
      "y": -680
    },
    {
      "height": 440,
      "id": "be118a8a58fab455",
      "label": "FClientApp::Run",
      "type": "group",
      "width": 420,
      "x": 240,
      "y": -680
    },
    {
      "collapsed": true,
      "height": 400,
      "id": "1cc1060e1b727066",
      "type": "group",
      "width": 400,
      "x": 1960,
      "y": -520
    },
    {
      "height": 60,
      "id": "eadaacd28a4588a7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "TObjectPtr\\<UEditor>::RenderEditor",
      "type": "text",
      "width": 260,
      "x": 1973,
      "y": -354
    },
    {
      "height": 360,
      "id": "4f9f73520a97c760",
      "label": "ULevel::Update",
      "type": "group",
      "width": 380,
      "x": 2400,
      "y": -1920
    },
    {
      "height": 280,
      "id": "a54210e603a3e5ec",
      "label": "ULevelManager::Update",
      "type": "group",
      "width": 380,
      "x": 1880,
      "y": -1360
    },
    {
      "height": 240,
      "id": "427055ff73c3742a",
      "label": "FClient::MainLoop",
      "type": "group",
      "width": 420,
      "x": 800,
      "y": -680
    },
    {
      "height": 170,
      "id": "a314b6589158c46c",
      "label": "AActor::TIck",
      "type": "group",
      "width": 380,
      "x": 2900,
      "y": -1920
    },
    {
      "height": 140,
      "id": "6776147bc304cf5a",
      "label": "WinMain",
      "type": "group",
      "width": 340,
      "x": -240,
      "y": -680
    },
    {
      "height": 60,
      "id": "05dbf94f638484d2",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "FClientApp::Run",
      "type": "text",
      "width": 260,
      "x": -200,
      "y": -640
    },
    {
      "height": 60,
      "id": "a8f55a2d7d2a91f9",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "FClient::InitializeSystem",
      "type": "text",
      "width": 260,
      "x": 320,
      "y": -540
    },
    {
      "height": 60,
      "id": "78e27f279b34d77b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "FClient::MainLoop",
      "type": "text",
      "width": 260,
      "x": 320,
      "y": -440
    },
    {
      "height": 60,
      "id": "17bd6db6fe59c5cc",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "FClient::ShutdownSystem",
      "type": "text",
      "width": 260,
      "x": 320,
      "y": -340
    },
    {
      "height": 60,
      "id": "3a2cccb8c4fc6327",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "FAppWindow::Init",
      "type": "text",
      "width": 260,
      "x": 320,
      "y": -640
    },
    {
      "height": 60,
      "id": "8fcd4558c310e138",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "FClient::TranslateMessage",
      "type": "text",
      "width": 260,
      "x": 880,
      "y": -640
    },
    {
      "height": 60,
      "id": "63c4fd7ddad421a1",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "FClient::UpdateSystem",
      "type": "text",
      "width": 260,
      "x": 880,
      "y": -540
    },
    {
      "height": 60,
      "id": "f0c03f86ca054299",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "ULevelManager::Update",
      "type": "text",
      "width": 260,
      "x": 1420,
      "y": -640
    },
    {
      "height": 60,
      "id": "a6c83c78be13d397",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UTimeManager::Update",
      "type": "text",
      "width": 260,
      "x": 1420,
      "y": -540
    },
    {
      "height": 60,
      "id": "341d82c7c9d94e5e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UInputManager::Update",
      "type": "text",
      "width": 260,
      "x": 1420,
      "y": -440
    },
    {
      "height": 60,
      "id": "5c59736212c8830f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UUIManager::Update",
      "type": "text",
      "width": 260,
      "x": 1420,
      "y": -340
    },
    {
      "height": 60,
      "id": "9a5dc53b84330f18",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "URenderer::Update",
      "type": "text",
      "width": 260,
      "x": 1420,
      "y": -240
    },
    {
      "height": 60,
      "id": "a4973129018b4ed5",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "URenderer::RenderBegin",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -640
    },
    {
      "height": 60,
      "id": "cf64f6058f2559dd",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "FViewport 관련 뷰포트 정보 처리",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -540
    },
    {
      "height": 60,
      "id": "dbb9fbb5439cfc9f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "URenderer::RenderLevel",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -440
    },
    {
      "height": 60,
      "id": "397f103a08f36099",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "ULevelManager::GetEditor\n",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -340
    },
    {
      "height": 60,
      "id": "99cce5fab20ccc05",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UEditor::RenderEditor",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -240
    },
    {
      "height": 60,
      "id": "b63de8cdabfbecec",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UUIManager::Render",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -140
    },
    {
      "height": 60,
      "id": "f564765a10a532fc",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UStatOverly::Render",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": -40
    },
    {
      "height": 60,
      "id": "78b856e827e181c2",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "URenderer::RenderEnd",
      "type": "text",
      "width": 260,
      "x": 1960,
      "y": 60
    },
    {
      "height": 60,
      "id": "493ae35dedccf97c",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "ULevel::Update",
      "type": "text",
      "width": 260,
      "x": 1940,
      "y": -1320
    },
    {
      "height": 60,
      "id": "33cede73c0251783",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UEditor::Update",
      "type": "text",
      "width": 260,
      "x": 1940,
      "y": -1200
    },
    {
      "height": 60,
      "id": "4074ec076143084b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "ULevel::ProcessPendingDeletions",
      "type": "text",
      "width": 260,
      "x": 2460,
      "y": -1880
    },
    {
      "height": 60,
      "id": "f8501cd4bc7aeba5",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "AActor::TIck",
      "type": "text",
      "width": 260,
      "x": 2460,
      "y": -1780
    },
    {
      "height": 60,
      "id": "44330d1daabb0b9e",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "ULevel::AddLevelPrimitiveComponent",
      "type": "text",
      "width": 260,
      "x": 2460,
      "y": -1680
    },
    {
      "height": 60,
      "id": "c4899699fcf89b5d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UActorComponent::TickComponent",
      "type": "text",
      "width": 260,
      "x": 2960,
      "y": -1870
    },
    {
      "height": 60,
      "id": "9383bf3b1dec696b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "FViewport::UpdateActiveViewportClient",
      "type": "text",
      "width": 260,
      "x": 2460,
      "y": -1320
    },
    {
      "height": 60,
      "id": "c10d526b6805e679",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UCamera::UpdateInput",
      "type": "text",
      "width": 260,
      "x": 2460,
      "y": -1200
    },
    {
      "height": 60,
      "id": "f2c5e898106c6d1b",
      "styleAttributes": {
        "shape": "pill",
        "textAlign": "center"
      },
      "text": "ULevel::GetSelectedActor",
      "type": "text",
      "width": 260,
      "x": 2460,
      "y": -1080
    },
    {
      "height": 60,
      "id": "63debdd127790aba",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "AActor::GetOwnedComponents",
      "type": "text",
      "width": 260,
      "x": 2460,
      "y": -960
    },
    {
      "height": 60,
      "id": "e73b77f73565f36b",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "UBatchLines::UpdateBoundingBoxVertices",
      "type": "text",
      "width": 260,
      "x": 2460,
      "y": -840
    }
  ]
}